C
Cmaj7
C6
C6/9
Cmaj9
Cm
Cm7
Cm6
Cm6/9
Cm9
Cm11
CminMaj7
C7
C9
C11
Cdim
Cdim7
C half-diminished
Caug
Caug7
C7-5
C7+5
C7-9
C7+9
C7#11
C5
Cadd4
Cadd2
Cadd11
Csus4
Csus2
C#
C#maj7
C#6
C#6/9
C#maj9
C#m
C#m7
C#m6
C#m6/9
C#m9
C#m11
C#minMaj7
C#7
C#9
C#11
C#dim
C#dim7
C# half-diminished
C#aug
C#aug7
C#7-5
C#7+5
C#7-9
C#7+9
C#7#11
C#5
C#add4
C#add2
C#add11
C#sus4
C#sus2
D
Dmaj7
D6
D6/9
Dmaj9
Dm
Dm7
Dm6
Dm6/9
Dm9
Dm11
DminMaj7
D7
D9
D11
Ddim
Ddim7
D half-diminished
Daug
Daug7
D7-5
D7+5
D7-9
D7+9
D7#11
D5
Dadd4
Dadd2
Dadd11
Dsus4
Dsus2
D#
D#maj7
D#6
D#6/9
D#maj9
D#m
D#m7
D#m6
D#m6/9
D#m9
D#m11
D#minMaj7
D#7
D#9
D#11
D#dim
D#dim7
D# half-diminished
D#aug
D#aug7
D#7-5
D#7+5
D#7-9
D#7+9
D#7#11
D#5
D#add4
D#add2
D#add11
D#sus4
D#sus2
E
Emaj7
E6
E6/9
Emaj9
Em
Em7
Em6
Em6/9
Em9
Em11
EminMaj7
E7
E9
E11
Edim
Edim7
E half-diminished
Eaug
Eaug7
E7-5
E7+5
E7-9
E7+9
E7#11
E5
Eadd4
Eadd2
Eadd11
Esus4
Esus2
F
Fmaj7
F6
F6/9
Fmaj9
Fm
Fm7
Fm6
Fm6/9
Fm9
Fm11
FminMaj7
F7
F9
F11
Fdim
Fdim7
F half-diminished
Faug
Faug7
F7-5
F7+5
F7-9
F7+9
F7#11
F5
Fadd4
Fadd2
Fadd11
Fsus4
Fsus2
F#
F#maj7
F#6
F#6/9
F#maj9
F#m
F#m7
F#m6
F#m6/9
F#m9
F#m11
F#minMaj7
F#7
F#9
F#11
F#dim
F#dim7
F# half-diminished
F#aug
F#aug7
F#7-5
F#7+5
F#7-9
F#7+9
F#7#11
F#5
F#add4
F#add2
F#add11
F#sus4
F#sus2
G
Gmaj7
G6
G6/9
Gmaj9
Gm
Gm7
Gm6
Gm6/9
Gm9
Gm11
GminMaj7
G7
G9
G11
Gdim
Gdim7
G half-diminished
Gaug
Gaug7
G7-5
G7+5
G7-9
G7+9
G7#11
G5
Gadd4
Gadd2
Gadd11
Gsus4
Gsus2
G#
G#maj7
G#6
G#6/9
G#maj9
G#m
G#m7
G#m6
G#m6/9
G#m9
G#m11
G#minMaj7
G#7
G#9
G#11
G#dim
G#dim7
G# half-diminished
G#aug
G#aug7
G#7-5
G#7+5
G#7-9
G#7+9
G#7#11
G#5
G#add4
G#add2
G#add11
G#sus4
G#sus2
A
Amaj7
A6
A6/9
Amaj9
Am
Am7
Am6
Am6/9
Am9
Am11
AminMaj7
A7
A9
A11
Adim
Adim7
A half-diminished
Aaug
Aaug7
A7-5
A7+5
A7-9
A7+9
A7#11
A5
Aadd4
Aadd2
Aadd11
Asus4
Asus2
A#
A#maj7
A#6
A#6/9
A#maj9
A#m
A#m7
A#m6
A#m6/9
A#m9
A#m11
A#minMaj7
A#7
A#9
A#11
A#dim
A#dim7
A# half-diminished
A#aug
A#aug7
A#7-5
A#7+5
A#7-9
A#7+9
A#7#11
A#5
A#add4
A#add2
A#add11
A#sus4
A#sus2
B
Bmaj7
B6
B6/9
Bmaj9
Bm
Bm7
Bm6
Bm6/9
Bm9
Bm11
BminMaj7
B7
B9
B11
Bdim
Bdim7
B half-diminished
Baug
Baug7
B7-5
B7+5
B7-9
B7+9
B7#11
B5
Badd4
Badd2
Badd11
Bsus4
Bsus2
